---
- name: Deploy softwares docker and environment on all instances
  hosts: all
  remote_user: ubuntu
  become: yes
  gather_facts: true
  vars_files: vars/vm_settings.yml

  roles:
    # - role: mountvolume
    # - role: network
    # - role: tool
    # - role: docker
    # - role: couchdb
    # - role: web
    # - role: spark_hadoop
    - role: harvester

